<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="model.MazeBuilder" project="Eyeball-Maze-Game" 
    file="/Eyeball-Maze-Game/src/model/MazeBuilder.java" binary="false" label="mazeBuilder" type="class" autoSize="true">    
    <position height="-1" width="-1" x="79" y="0"/>    
    <execution id="2">      
      <position height="1028" width="0" x="0" y="79"/>    
    </execution>    
    <execution id="4">      
      <position height="965" width="0" x="0" y="121"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="459"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="553"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="793"/>    
    </execution>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="971"/>    
    </execution>  
  </object>  
  <object id="43" language="java" name="java.util.ArrayList" project="Eyeball-Maze-Game" 
    file="C:/Program Files/Java/jre1.8.0_201/lib/rt.jar" binary="true" label="map" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="152"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="636"/>    
    </execution>  
  </object>  
  <object id="44" language="java" name="java.util.ArrayList" project="Eyeball-Maze-Game" 
    file="C:/Program Files/Java/jre1.8.0_201/lib/rt.jar" binary="true" label="row" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="232"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="584"/>    
    </execution>  
  </object>  
  <object id="45" language="java" name="model.Tile" project="Eyeball-Maze-Game" 
    file="/Eyeball-Maze-Game/src/model/Tile.java" binary="false" label="current" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="312"/>    
    </execution>  
  </object>  
  <object id="46" language="java" name="java.awt.Point" project="Eyeball-Maze-Game" 
    file="C:/Program Files/Java/jre1.8.0_201/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="354"/>    
    </execution>  
  </object>  
  <object id="47" language="java" name="model.Shape" project="Eyeball-Maze-Game" 
    file="/Eyeball-Maze-Game/src/model/Shape.java" binary="false" label="&lt;static&gt;" type="enumeration" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="396"/>    
    </execution>  
  </object>  
  <object id="48" language="java" name="model.ShapeColor" project="Eyeball-Maze-Game" 
    file="/Eyeball-Maze-Game/src/model/ShapeColor.java" binary="false" label="&lt;static&gt;" type="enumeration" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="490"/>    
    </execution>  
  </object>  
  <object id="49" language="java" name="java.util.ArrayList" project="Eyeball-Maze-Game" 
    file="C:/Program Files/Java/jre1.8.0_201/lib/rt.jar" binary="true" label="players" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="688"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="730"/>    
    </execution>  
  </object>  
  <object id="50" language="java" name="model.Player" project="Eyeball-Maze-Game" 
    file="/Eyeball-Maze-Game/src/model/Player.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="824"/>    
    </execution>  
  </object>  
  <object id="51" language="java" name="java.util.ArrayList" project="Eyeball-Maze-Game" 
    file="C:/Program Files/Java/jre1.8.0_201/lib/rt.jar" binary="true" label="goals" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="866"/>    
    </execution>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="908"/>    
    </execution>  
  </object>  
  <object id="52" language="java" name="model.Goal" project="Eyeball-Maze-Game" 
    file="/Eyeball-Maze-Game/src/model/Goal.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="40">      
      <position height="21" width="0" x="0" y="1002"/>    
    </execution>  
  </object>  
  <object id="53" language="java" name="model.Maze" project="Eyeball-Maze-Game" 
    file="/Eyeball-Maze-Game/src/model/Maze.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="42">      
      <position height="21" width="0" x="0" y="1044"/>    
    </execution>  
  </object>  
  <combined-fragment id="54" interaction-operator="LOOP">    
    <interaction-operand id="55" constraint="for:i &lt;= height">      
      <fragment refId="7"/>      
      <fragment refId="56"/>      
      <fragment refId="23"/>    
    </interaction-operand>    
    <combined-fragment id="56" interaction-operator="LOOP">      
      <interaction-operand id="57" constraint="for:i2 &lt;= width">        
        <fragment refId="17"/>        
        <fragment refId="15"/>        
        <fragment refId="11"/>        
        <fragment refId="19"/>        
        <fragment refId="9"/>        
        <fragment refId="21"/>        
        <fragment refId="13"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="generateRandomMaze(int,int):model.Maze" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="ArrayList()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="ArrayList()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="Tile(java.awt.Point,model.Shape,model.ShapeColor)" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="Point(int,int)" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="getShapeFromInt(int):model.Shape" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="randomTo(int):int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="getShapeColorFromInt(int):model.ShapeColor" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="randomTo(int):int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="add(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="add(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="ArrayList()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="add(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="randomPoint(int,int):java.awt.Point" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="Player(java.awt.Point)" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="ArrayList()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="add(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="randomPoint(int,int):java.awt.Point" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="Goal(java.awt.Point)" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="41" 
    operation="Maze(java.util.ArrayList&lt;java.util.ArrayList&lt;model.Tile&gt;&gt;,java.util.ArrayList&lt;model.Goal&gt;,java.util.ArrayList&lt;model.Player&gt;)" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="42"/>  
  </message>
</sequence-diagram>