<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="testing.modelTest" project="Eyeball-Maze-Game" 
    file="/Eyeball-Maze-Game/src/testing/modelTest.java" binary="false" label="modelTest" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="2417" width="0" x="0" y="101"/>    
    </execution>    
    <execution id="4">      
      <position height="2354" width="0" x="0" y="143"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="model.MazeBuilder" project="Eyeball-Maze-Game" 
    file="/Eyeball-Maze-Game/src/model/MazeBuilder.java" binary="false" label="builder" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="174"/>    
    </execution>    
    <execution id="8">      
      <position height="2260" width="0" x="0" y="216"/>    
    </execution>    
    <execution id="23">      
      <position height="1738" width="0" x="0" y="558"/>    
    </execution>    
    <execution id="43">      
      <position height="307" width="0" x="0" y="904"/>    
    </execution>    
    <execution id="45">      
      <position height="265" width="0" x="0" y="1242"/>    
    </execution>    
    <execution id="49">      
      <position height="664" width="0" x="0" y="1580"/>    
    </execution>  
  </object>  
  <object id="92" language="java" name="java.util.ArrayList" project="Eyeball-Maze-Game" 
    file="C:/Program Files/Java/jre1.8.0_201/lib/rt.jar" binary="true" label="goals" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="63">      
      <position height="21" width="0" x="0" y="1273"/>    
    </execution>    
    <execution id="69">      
      <position height="21" width="0" x="0" y="1465"/>    
    </execution>  
  </object>  
  <object id="93" language="java" name="model.Goal" project="Eyeball-Maze-Game" 
    file="/Eyeball-Maze-Game/src/model/Goal.java" binary="false" label="goal" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="65">      
      <position height="21" width="0" x="0" y="1381"/>    
    </execution>  
  </object>  
  <object id="94" language="java" name="java.awt.Point" project="Eyeball-Maze-Game" 
    file="C:/Program Files/Java/jre1.8.0_201/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="67">      
      <position height="21" width="0" x="0" y="1423"/>    
    </execution>  
  </object>  
  <object id="95" language="java" name="java.util.ArrayList" project="Eyeball-Maze-Game" 
    file="C:/Program Files/Java/jre1.8.0_201/lib/rt.jar" binary="true" label="players" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="53">      
      <position height="21" width="0" x="0" y="935"/>    
    </execution>    
    <execution id="61">      
      <position height="21" width="0" x="0" y="1169"/>    
    </execution>  
  </object>  
  <object id="96" language="java" name="model.Player" project="Eyeball-Maze-Game" 
    file="/Eyeball-Maze-Game/src/model/Player.java" binary="false" label="player" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="55">      
      <position height="21" width="0" x="0" y="1043"/>    
    </execution>  
  </object>  
  <object id="97" language="java" name="java.awt.Point" project="Eyeball-Maze-Game" 
    file="C:/Program Files/Java/jre1.8.0_201/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="57">      
      <position height="21" width="0" x="0" y="1085"/>    
    </execution>  
  </object>  
  <object id="98" language="java" name="model.Direction" project="Eyeball-Maze-Game" 
    file="/Eyeball-Maze-Game/src/model/Direction.java" binary="false" label="&lt;static&gt;" type="enumeration" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="59">      
      <position height="21" width="0" x="0" y="1127"/>    
    </execution>  
  </object>  
  <object id="99" language="java" name="java.util.ArrayList" project="Eyeball-Maze-Game" 
    file="C:/Program Files/Java/jre1.8.0_201/lib/rt.jar" binary="true" label="map" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="71">      
      <position height="21" width="0" x="0" y="1611"/>    
    </execution>    
    <execution id="91">      
      <position height="21" width="0" x="0" y="2202"/>    
    </execution>  
  </object>  
  <object id="100" language="java" name="java.util.ArrayList" project="Eyeball-Maze-Game" 
    file="C:/Program Files/Java/jre1.8.0_201/lib/rt.jar" binary="true" label="tiles" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="73">      
      <position height="21" width="0" x="0" y="1691"/>    
    </execution>    
    <execution id="89">      
      <position height="21" width="0" x="0" y="2150"/>    
    </execution>  
  </object>  
  <object id="101" language="java" name="java.awt.Point" project="Eyeball-Maze-Game" 
    file="C:/Program Files/Java/jre1.8.0_201/lib/rt.jar" binary="true" label="newLocation" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="75">      
      <position height="21" width="0" x="0" y="1771"/>    
    </execution>  
  </object>  
  <object id="102" language="java" name="model.Tile" project="Eyeball-Maze-Game" 
    file="/Eyeball-Maze-Game/src/model/Tile.java" binary="false" label="tile" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="77">      
      <position height="21" width="0" x="0" y="1851"/>    
    </execution>    
    <execution id="87">      
      <position height="21" width="0" x="0" y="2098"/>    
    </execution>  
  </object>  
  <object id="103" language="java" name="model.Shape" project="Eyeball-Maze-Game" 
    file="/Eyeball-Maze-Game/src/model/Shape.java" binary="false" label="&lt;static&gt;" type="enumeration" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="83">      
      <position height="21" width="0" x="0" y="2014"/>    
    </execution>  
  </object>  
  <object id="104" language="java" name="model.ShapeColor" project="Eyeball-Maze-Game" 
    file="/Eyeball-Maze-Game/src/model/ShapeColor.java" binary="false" label="&lt;static&gt;" type="enumeration" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="85">      
      <position height="21" width="0" x="0" y="2056"/>    
    </execution>  
  </object>  
  <object id="105" language="java" name="java.util.Arrays" project="Eyeball-Maze-Game" 
    file="C:/Program Files/Java/jre1.8.0_201/lib/rt.jar" binary="true" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="31">      
      <position height="21" width="0" x="0" y="631"/>    
    </execution>    
    <execution id="37">      
      <position height="21" width="0" x="0" y="757"/>    
    </execution>  
  </object>  
  <object id="106" language="java" name="java.util.stream.Stream" project="Eyeball-Maze-Game" 
    file="C:/Program Files/Java/jre1.8.0_201/lib/rt.jar" binary="true" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="33">      
      <position height="21" width="0" x="0" y="673"/>    
    </execution>    
    <execution id="35">      
      <position height="21" width="0" x="0" y="715"/>    
    </execution>  
  </object>  
  <object id="107" language="java" name="java.util.stream.Stream" project="Eyeball-Maze-Game" 
    file="C:/Program Files/Java/jre1.8.0_201/lib/rt.jar" binary="true" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="39">      
      <position height="21" width="0" x="0" y="799"/>    
    </execution>    
    <execution id="41">      
      <position height="21" width="0" x="0" y="841"/>    
    </execution>  
  </object>  
  <object id="108" language="java" name="model.Maze" project="Eyeball-Maze-Game" 
    file="/Eyeball-Maze-Game/src/model/Maze.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="51">      
      <position height="21" width="0" x="0" y="2254"/>    
    </execution>  
  </object>  
  <object id="109" language="java" name="java.util.ArrayList" project="Eyeball-Maze-Game" 
    file="C:/Program Files/Java/jre1.8.0_201/lib/rt.jar" binary="true" label="data" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="237"/>    
    </execution>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="401"/>    
    </execution>    
    <execution id="29">      
      <position height="21" width="0" x="0" y="589"/>    
    </execution>    
    <execution id="47">      
      <position height="21" width="0" x="0" y="1517"/>    
    </execution>    
    <execution id="79">      
      <position height="21" width="0" x="0" y="1930"/>    
    </execution>    
    <execution id="81">      
      <position height="21" width="0" x="0" y="1972"/>    
    </execution>  
  </object>  
  <object id="110" language="java" name="java.io.FileReader" project="Eyeball-Maze-Game" 
    file="C:/Program Files/Java/jre1.8.0_201/lib/rt.jar" binary="true" label="fileReader" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="279"/>    
    </execution>  
  </object>  
  <object id="111" language="java" name="java.io.BufferedReader" project="Eyeball-Maze-Game" 
    file="C:/Program Files/Java/jre1.8.0_201/lib/rt.jar" binary="true" label="bufferedReader" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="321"/>    
    </execution>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="443"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="495"/>    
    </execution>  
  </object>  
  <object id="112" language="java" name="java.io.PrintStream" project="Eyeball-Maze-Game" 
    file="C:/Program Files/Java/jre1.8.0_201/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="25">      
      <position height="21" width="0" x="0" y="2344"/>    
    </execution>  
  </object>  
  <object id="113" language="java" name="java.io.PrintStream" project="Eyeball-Maze-Game" 
    file="C:/Program Files/Java/jre1.8.0_201/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="27">      
      <position height="21" width="0" x="0" y="2434"/>    
    </execution>  
  </object>  
  <combined-fragment id="114" interaction-operator="OPT">    
    <interaction-operand id="115" constraint="this.allGoalsCompleted()"/>  
  </combined-fragment>  
  <combined-fragment id="114" interaction-operator="OPT">    
    <interaction-operand id="115" constraint="this.allGoalsCompleted()"/>  
  </combined-fragment>  
  <combined-fragment id="116" interaction-operator="LOOP">    
    <interaction-operand id="117" constraint="while: bufferedReader.ready()">      
      <fragment refId="16"/>      
      <fragment refId="18"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="118" interaction-operator="NEG">    
    <interaction-operand id="119" constraint="FileNotFoundException ex">      
      <fragment refId="24"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="120" interaction-operator="NEG">    
    <interaction-operand id="121" constraint="IOException ex">      
      <fragment refId="26"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="122" interaction-operator="LOOP">    
    <interaction-operand id="123" constraint="for:i &lt; data.size()">      
      <fragment refId="90"/>      
      <fragment refId="72"/>      
      <fragment refId="124"/>    
    </interaction-operand>    
    <combined-fragment id="124" interaction-operator="LOOP">      
      <interaction-operand id="125" constraint="for:i2 &lt; data.get(i).length()">        
        <fragment refId="88"/>        
        <fragment refId="126"/>        
        <fragment refId="74"/>      
      </interaction-operand>      
      <combined-fragment id="126" interaction-operator="ALT">        
        <interaction-operand id="127" constraint="data.get(i).charAt(i2) == &apos;_&apos;">          
          <fragment refId="76"/>        
        </interaction-operand>        
        <interaction-operand id="128" constraint="else">          
          <fragment refId="80"/>          
          <fragment refId="78"/>          
          <fragment refId="82"/>          
          <fragment refId="84"/>          
          <fragment refId="86"/>        
        </interaction-operand>      
      </combined-fragment>    
    </combined-fragment>  
  </combined-fragment>  
  <combined-fragment id="129" interaction-operator="ALT">    
    <interaction-operand id="130" constraint="data.length % 3 == 0">      
      <fragment refId="131"/>    
    </interaction-operand>    
    <interaction-operand id="132" constraint="else"/>    
    <combined-fragment id="131" interaction-operator="LOOP">      
      <interaction-operand id="133" constraint="for:i &lt; data.length">        
        <fragment refId="54"/>        
        <fragment refId="56"/>        
        <fragment refId="58"/>        
        <fragment refId="60"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <combined-fragment id="134" interaction-operator="ALT">    
    <interaction-operand id="135" constraint="data.length % 2 == 0">      
      <fragment refId="136"/>    
    </interaction-operand>    
    <interaction-operand id="137" constraint="else"/>    
    <combined-fragment id="136" interaction-operator="LOOP">      
      <interaction-operand id="138" constraint="for:i &lt; data.length">        
        <fragment refId="66"/>        
        <fragment refId="68"/>        
        <fragment refId="64"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="setup():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="MazeBuilder()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getMazeFromFile(java.lang.String):model.Maze" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="10" operation="ArrayList()" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="FileReader(java.lang.String)" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="BufferedReader(java.io.Reader)" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="add(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="readLine():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="close():void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="parseMazeData(java.util.ArrayList&lt;java.lang.String&gt;):model.Maze" 
    asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="println(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" operation="println(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="28" operation="get(int):E" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="30" operation="stream(T[]):java.util.stream.Stream&lt;T&gt;" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="32" operation="mapToInt(java.util.function.ToIntFunction&lt;? super T&gt;):java.util.stream.IntStream" 
    asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="34" operation="toArray():int[]" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="36" operation="stream(T[]):java.util.stream.Stream&lt;T&gt;" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="38" operation="mapToInt(java.util.function.ToIntFunction&lt;? super T&gt;):java.util.stream.IntStream" 
    asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="40" operation="toArray():int[]" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="42" operation="parsePlayerData(int[]):java.util.ArrayList&lt;Player&gt;" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="43"/>  
  </message>  
  <message id="44" operation="parseGoalData(int[]):java.util.ArrayList&lt;Goal&gt;" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="45"/>  
  </message>  
  <message id="46" operation="remove(int):E" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="47"/>  
  </message>  
  <message id="48" 
    operation="parseMapData(java.util.ArrayList&lt;java.lang.String&gt;):java.util.ArrayList&lt;ArrayList&lt;Tile&gt;&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="49"/>  
  </message>  
  <message id="50" 
    operation="Maze(java.util.ArrayList&lt;java.util.ArrayList&lt;model.Tile&gt;&gt;,java.util.ArrayList&lt;model.Goal&gt;,java.util.ArrayList&lt;model.Player&gt;)" 
    asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="51"/>  
  </message>  
  <message id="52" operation="ArrayList()" asynchronous="false">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="53"/>  
  </message>  
  <message id="54" operation="Player(java.awt.Point,model.Direction)" asynchronous="false">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="55"/>  
  </message>  
  <message id="56" operation="Point(int,int)" asynchronous="false">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="57"/>  
  </message>  
  <message id="58" operation="getDirectionFromInt(int):model.Direction" asynchronous="false">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="59"/>  
  </message>  
  <message id="60" operation="add(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="61"/>  
  </message>  
  <message id="62" operation="ArrayList()" asynchronous="false">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="63"/>  
  </message>  
  <message id="64" operation="Goal(java.awt.Point)" asynchronous="false">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="65"/>  
  </message>  
  <message id="66" operation="Point(int,int)" asynchronous="false">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="67"/>  
  </message>  
  <message id="68" operation="add(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="69"/>  
  </message>  
  <message id="70" operation="ArrayList()" asynchronous="false">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="71"/>  
  </message>  
  <message id="72" operation="ArrayList()" asynchronous="false">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="73"/>  
  </message>  
  <message id="74" operation="Point(int,int)" asynchronous="false">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="75"/>  
  </message>  
  <message id="76" operation="Tile(java.awt.Point)" asynchronous="false">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="77"/>  
  </message>  
  <message id="78" operation="get(int):E" asynchronous="false">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="79"/>  
  </message>  
  <message id="80" operation="get(int):E" asynchronous="false">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="81"/>  
  </message>  
  <message id="82" operation="getShapeFromInt(int):model.Shape" asynchronous="false">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="83"/>  
  </message>  
  <message id="84" operation="getShapeColorFromInt(int):model.ShapeColor" asynchronous="false">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="85"/>  
  </message>  
  <message id="86" operation="Tile(java.awt.Point,model.Shape,model.ShapeColor)" asynchronous="false">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="87"/>  
  </message>  
  <message id="88" operation="add(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="89"/>  
  </message>  
  <message id="90" operation="add(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="91"/>  
  </message>
</sequence-diagram>