<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="model.Maze" project="Eyeball-Maze-Game" 
    file="/Eyeball-Maze-Game/src/model/Maze.java" binary="false" label="maze" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="747" width="0" x="0" y="122"/>    
    </execution>    
    <execution id="4">      
      <position height="684" width="0" x="0" y="164"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="538"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="674"/>    
    </execution>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="806"/>    
    </execution>  
  </object>  
  <object id="33" language="java" name="model.Player" project="Eyeball-Maze-Game" 
    file="/Eyeball-Maze-Game/src/model/Player.java" binary="false" label="player" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="223"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="265"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="307"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="349"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="391"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="475"/>    
    </execution>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="1826"/>    
    </execution>  
  </object>  
  <object id="35" language="java" name="model.Placeable" project="Eyeball-Maze-Game" 
    file="/Eyeball-Maze-Game/src/model/Placeable.java" binary="false" label="destination" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="433"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="611"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="705"/>    
    </execution>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="1247"/>    
    </execution>    
    <execution id="37">      
      <position height="21" width="0" x="0" y="1910"/>    
    </execution>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="1994"/>    
    </execution>    
    <execution id="39">      
      <position height="21" width="0" x="0" y="331"/>    
    </execution>    
    <execution id="40">      
      <position height="21" width="0" x="0" y="477"/>    
    </execution>    
    <execution id="41">      
      <position height="21" width="0" x="0" y="665"/>    
    </execution>    
    <execution id="42">      
      <position height="21" width="0" x="0" y="833"/>    
    </execution>  
  </object>  
  <object id="43" language="java" name="model.Placeable" project="Eyeball-Maze-Game" 
    file="/Eyeball-Maze-Game/src/model/Placeable.java" binary="false" label="source" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="569"/>    
    </execution>    
    <execution id="44">      
      <position height="21" width="0" x="0" y="1205"/>    
    </execution>    
    <execution id="45">      
      <position height="21" width="0" x="0" y="1952"/>    
    </execution>    
    <execution id="46">      
      <position height="21" width="0" x="0" y="289"/>    
    </execution>    
    <execution id="47">      
      <position height="21" width="0" x="0" y="435"/>    
    </execution>    
    <execution id="48">      
      <position height="21" width="0" x="0" y="581"/>    
    </execution>    
    <execution id="49">      
      <position height="21" width="0" x="0" y="749"/>    
    </execution>  
  </object>  
  <object id="50" language="java" name="model.Maze" project="Eyeball-Maze-Game" 
    file="/Eyeball-Maze-Game/src/model/Maze.java" binary="false" label="maze1" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="51">      
      <position height="1893" width="0" x="0" y="164"/>    
    </execution>    
    <execution id="53">      
      <position height="1830" width="0" x="0" y="206"/>    
    </execution>    
    <execution id="55">      
      <position height="115" width="0" x="0" y="258"/>    
    </execution>    
    <execution id="57">      
      <position height="115" width="0" x="0" y="404"/>    
    </execution>    
    <execution id="59">      
      <position height="367" width="0" x="0" y="550"/>    
    </execution>    
    <execution id="61">      
      <position height="247" width="0" x="0" y="948"/>    
    </execution>    
    <execution id="65">      
      <position height="506" width="0" x="0" y="1310"/>    
    </execution>    
    <execution id="93">      
      <position height="21" width="0" x="0" y="1122"/>    
    </execution>    
    <execution id="6">      
      <position height="21" width="53" x="291" y="185"/>    
    </execution>  
  </object>  
  <object id="112" language="java" name="java.awt.Point" project="Eyeball-Maze-Game" 
    file="C:/Program Files/Java/jre1.8.0_201/lib/rt.jar" binary="true" label="local" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="97">      
      <position height="21" width="0" x="0" y="1369"/>    
    </execution>    
    <execution id="101">      
      <position height="21" width="0" x="0" y="1490"/>    
    </execution>    
    <execution id="105">      
      <position height="21" width="0" x="0" y="1611"/>    
    </execution>    
    <execution id="109">      
      <position height="21" width="0" x="0" y="1732"/>    
    </execution>  
  </object>  
  <object id="113" language="java" name="java.awt.Point" project="Eyeball-Maze-Game" 
    file="C:/Program Files/Java/jre1.8.0_201/lib/rt.jar" binary="true" label="remote" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="99">      
      <position height="21" width="0" x="0" y="1411"/>    
    </execution>    
    <execution id="103">      
      <position height="21" width="0" x="0" y="1532"/>    
    </execution>    
    <execution id="107">      
      <position height="21" width="0" x="0" y="1653"/>    
    </execution>    
    <execution id="111">      
      <position height="21" width="0" x="0" y="1774"/>    
    </execution>  
  </object>  
  <object id="114" language="java" name="java.awt.Point" project="Eyeball-Maze-Game" 
    file="C:/Program Files/Java/jre1.8.0_201/lib/rt.jar" binary="true" label="source1" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="89">      
      <position height="21" width="0" x="0" y="979"/>    
    </execution>    
    <execution id="91">      
      <position height="21" width="0" x="0" y="1021"/>    
    </execution>  
  </object>  
  <object id="115" language="java" name="java.awt.Point" project="Eyeball-Maze-Game" 
    file="C:/Program Files/Java/jre1.8.0_201/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="95">      
      <position height="21" width="0" x="0" y="1153"/>    
    </execution>  
  </object>  
  <object id="116" language="java" name="java.awt.Point" project="Eyeball-Maze-Game" 
    file="C:/Program Files/Java/jre1.8.0_201/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="78">      
      <position height="21" width="0" x="0" y="623"/>    
    </execution>  
  </object>  
  <object id="117" language="java" name="java.awt.Point" project="Eyeball-Maze-Game" 
    file="C:/Program Files/Java/jre1.8.0_201/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="81">      
      <position height="21" width="0" x="0" y="707"/>    
    </execution>  
  </object>  
  <object id="118" language="java" name="java.awt.Point" project="Eyeball-Maze-Game" 
    file="C:/Program Files/Java/jre1.8.0_201/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="84">      
      <position height="21" width="0" x="0" y="791"/>    
    </execution>  
  </object>  
  <object id="119" language="java" name="java.awt.Point" project="Eyeball-Maze-Game" 
    file="C:/Program Files/Java/jre1.8.0_201/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="87">      
      <position height="21" width="0" x="0" y="875"/>    
    </execution>  
  </object>  
  <object id="120" language="java" name="model.Placeable" project="Eyeball-Maze-Game" 
    file="/Eyeball-Maze-Game/src/model/Placeable.java" binary="false" label="player1" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="68">      
      <position height="21" width="0" x="0" y="1868"/>    
    </execution>  
  </object>  
  <combined-fragment id="121" interaction-operator="ALT">    
    <interaction-operand id="122" constraint="this.isValidMoveLogic(player, source, destination)">      
      <fragment refId="17"/>      
      <fragment refId="15"/>      
      <fragment refId="9"/>      
      <fragment refId="23"/>      
      <fragment refId="11"/>      
      <fragment refId="21"/>      
      <fragment refId="13"/>      
      <fragment refId="19"/>      
      <fragment refId="7"/>      
      <fragment refId="29"/>      
      <fragment refId="123"/>      
      <fragment refId="25"/>      
      <fragment refId="27"/>    
    </interaction-operand>    
    <interaction-operand id="124" constraint="else"/>    
    <combined-fragment id="123" interaction-operator="OPT">      
      <interaction-operand id="125" constraint="this.allGoalsCompleted()">        
        <fragment refId="31"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <combined-fragment id="126" interaction-operator="LOOP">    
    <interaction-operand id="127" constraint="while: sourceX != destination.x || sourceY != destination.y">      
      <fragment refId="94"/>      
      <fragment refId="92"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="128" interaction-operator="ALT">    
    <interaction-operand id="129" constraint="case UP:">      
      <fragment refId="98"/>      
      <fragment refId="96"/>    
    </interaction-operand>    
    <interaction-operand id="130" constraint="case RIGHT:">      
      <fragment refId="102"/>      
      <fragment refId="100"/>    
    </interaction-operand>    
    <interaction-operand id="131" constraint="case DOWN:">      
      <fragment refId="106"/>      
      <fragment refId="104"/>    
    </interaction-operand>    
    <interaction-operand id="132" constraint="case LEFT:">      
      <fragment refId="108"/>      
      <fragment refId="110"/>    
    </interaction-operand>    
    <interaction-operand id="133" constraint="default:"/>  
  </combined-fragment>  
  <note id="134">    
    <position height="100" width="200" x="538" y="140"/>    
    <text><![CDATA[]]>
    </text>  
  </note>  
  <message id="3" operation="movePlayer(model.Player,model.Tile,model.Tile):boolean" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="addToCount():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="addToHistory(java.awt.Point,model.Direction):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="getLocation():java.awt.Point" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="getDirection():model.Direction" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="setLocation(java.awt.Point):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="getLocation():java.awt.Point" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="setDirection(model.Direction):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="getNewDirection(java.awt.Point,java.awt.Point):model.Direction" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="getLocation():java.awt.Point" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="getLocation():java.awt.Point" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="activateGoalsAtPoint(java.awt.Point):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="getLocation():java.awt.Point" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="setCompleted(boolean):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="52" operation="isValidMoveLogic(model.Player,model.Tile,model.Tile):boolean" asynchronous="false">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="53"/>  
  </message>  
  <message id="54" operation="isMatchingShape(model.Tile,model.Tile):boolean" asynchronous="false">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="55"/>  
  </message>  
  <message id="56" operation="isMatchingColor(model.Tile,model.Tile):boolean" asynchronous="false">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="57"/>  
  </message>  
  <message id="58" operation="isMatchingLocation(model.Tile,model.Tile):boolean" asynchronous="false">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="59"/>  
  </message>  
  <message id="60" operation="isBlankBetweenTiles(java.awt.Point,java.awt.Point):boolean" asynchronous="false">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="61"/>  
  </message>  
  <message id="62" operation="getLocation():java.awt.Point" asynchronous="false">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="63" operation="getLocation():java.awt.Point" asynchronous="false">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="64" operation="isBehind(model.Direction,java.awt.Point,java.awt.Point):boolean" asynchronous="false">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="65"/>  
  </message>  
  <message id="66" operation="getDirection():model.Direction" asynchronous="false">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="67" operation="getLocation():java.awt.Point" asynchronous="false">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="68"/>  
  </message>  
  <message id="69" operation="getLocation():java.awt.Point" asynchronous="false">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="70" operation="isBlank():boolean" asynchronous="false">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="45"/>  
  </message>  
  <message id="71" operation="isBlank():boolean" asynchronous="false">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="72" operation="getShape():model.Shape" asynchronous="false">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="46"/>  
  </message>  
  <message id="73" operation="getShape():model.Shape" asynchronous="false">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="74" operation="getColor():model.ShapeColor" asynchronous="false">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="47"/>  
  </message>  
  <message id="75" operation="getColor():model.ShapeColor" asynchronous="false">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="76" operation="getLocation():java.awt.Point" asynchronous="false">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="48"/>  
  </message>  
  <message id="77" operation="getX():double" asynchronous="false">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="78"/>  
  </message>  
  <message id="79" operation="getLocation():java.awt.Point" asynchronous="false">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="80" operation="getX():double" asynchronous="false">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="81"/>  
  </message>  
  <message id="82" operation="getLocation():java.awt.Point" asynchronous="false">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="49"/>  
  </message>  
  <message id="83" operation="getY():double" asynchronous="false">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="84"/>  
  </message>  
  <message id="85" operation="getLocation():java.awt.Point" asynchronous="false">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="86" operation="getY():double" asynchronous="false">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="87"/>  
  </message>  
  <message id="88" operation="getX():double" asynchronous="false">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="89"/>  
  </message>  
  <message id="90" operation="getY():double" asynchronous="false">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="91"/>  
  </message>  
  <message id="92" operation="getTileAtPoint(java.awt.Point):model.Tile" asynchronous="false">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="93"/>  
  </message>  
  <message id="94" operation="Point(int,int)" asynchronous="false">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="95"/>  
  </message>  
  <message id="96" operation="getY():double" asynchronous="false">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="97"/>  
  </message>  
  <message id="98" operation="getY():double" asynchronous="false">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="99"/>  
  </message>  
  <message id="100" operation="getX():double" asynchronous="false">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="101"/>  
  </message>  
  <message id="102" operation="getX():double" asynchronous="false">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="103"/>  
  </message>  
  <message id="104" operation="getY():double" asynchronous="false">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="105"/>  
  </message>  
  <message id="106" operation="getY():double" asynchronous="false">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="107"/>  
  </message>  
  <message id="108" operation="getX():double" asynchronous="false">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="109"/>  
  </message>  
  <message id="110" operation="getX():double" asynchronous="false">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="111"/>  
  </message>
</sequence-diagram>